GOOGLE_CLIENT_ID = 109675610621-7u8oqpm3msq8b13g2ug9oq2226573k2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

# JWT_SECRET=WMcpPd/b/LyeWMBBoSwmrwm/YWRdYWhHuK6C3zXOjZU=

JWT_SECRET = 6b75f4e166706a115fbfebd5d85a4ae4