GOOGLE_CLIENT_ID = 614196338756-a3j9mlgvl34esc242ah0tmsirkp8duvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

# JWT_SECRET=WMcpPd/b/LyeWMBBoSwmrwm/YWRdYWhHuK6C3zXOjZU=

JWT_SECRET = 5c16973f5e0b53757e29bb99e9c7ab8d